# springBootWithSwagger

./: README.md  build.gradle  jenkinsfile  settings.gradle
src/main/java/com/prototype/: UpWorkDemoApplication.java
src/main/java/com/prototype/config/: SwaggerConfig.java
src/main/java/com/prototype/controller/: UserController.java
src/main/java/com/prototype/model/: User.java
src/test/java/com/prototype/: UpWorkDemoApplicationTests.java  UserProfileTests.java
