buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.prototype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    compileOnly('io.springfox:springfox-swagger2:2.9.2')
    compileOnly('io.springfox:springfox-swagger-ui:2.9.2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
